<?php
return [
	'log_in' => 'LOG IN',
	'sign_up' => 'SIGN UP',
	'email' => 'Email',
	'email_placeholder' => 'Input your email address!',
	'password' => 'Password',
	'password_placeholder' => 'Input your password!',
	'verify_code' => 'Verification code',
	'verify_code_placeholder' => 'Input Verification code!',
	'forgot_tips' => 'Forget Your Password?',
	'log_in_width_code' => 'LOG IN WITH VERIFICATION CODE',
	'log_in_width_password' => 'LOG IN WITH PASSWORD',
	'help' => 'Help?',
	'help_tips' => 'When you click \'Send Code\', we will send you a 6 digit code to your email. You can use this code to quick login our website and check your order status. If you don\'t receive verification code, please check spam box.',
	'send_code' => 'Send Code',
	'sign_in' => 'SIGN UP',
	'sign_gift' => '$5 Off For New Users',
	'agree_tips' => 'By joining, you agree to our <span>{code}</span>.',
];