<?php
return [
	'shopping_bag' => 'Shopping Bag',
	'cart_empty_tips' => 'Your cart was empty :-(',
	'continue_shopping' => 'Continue Shopping',
	'save_for_later' => 'Save For Later',
	'remove' => 'Remove',
	'disabled' => 'Disabled',
	'out_of_stock' => 'Out Of Stock',
	'cart_summary' => 'Cart Summary',
	'saved_items' => 'MY SAVED ITEMS',
	'move_to_cart' => 'Move To Cart',
	'add_invalid' => 'Sorry, That product was Invalid.',
	'add_out_stock' => 'Sorry, That product was Out Of Stock.',
	'add_success' => 'Add to cart Success, go and check it out.',
	'add_fail' => 'Sorry, That product add to cart Failed.',
	'cart_not_exist' => 'Sorry, That cart was not Exist.',
	'remove_success' => 'This item has been Removed from your cart list.',
	'remove_fail' => 'This item Remove Failed from your cart list.',
	'move_to_cart_success' => 'This item has been Move To your Cart list.',
	'save_for_later_success' => 'This item has been Save For Later from your Cart list.',
	'move_to_cart_fail' => 'This item Move To Cart list Failed, try agin Later.',
	'save_for_later_fail' => 'This item Save For Later from Cart list Failed, try agin Later.',
	'check_error' => 'Sorry, That has some product unPurchase in your cart, Please confirm that product purchasable.',
];