<?php
return [
	'wish_error' => 'Sorry, That product collect failed, Maybe it was Off the shelf',
	'add_wish' => 'That product was add to your wish list successed',
	'remove_wish' => 'That product was removed from your wish list',
	'register' => 'REGISTER',
	'login' => 'LOGIN',
	'my_info' => 'My Info',
	'wish' => 'Wish',
	'history' => 'History',
	'address' => 'Address',
	'coupon' => 'Coupon',
	'my_order' => 'My Order',
	'all' => 'All',
	'pending' => 'Pending',
	'processing' => 'Processing',
	'shipped' => 'Shipped',
	'review' => 'Review',
	'refund' => 'Refund',
	'more_services' => 'More Services',
	'sign_out' => 'SIGN OUT',
];