<?php
return [
	'wish_error' => 'Sorry, That product collect failed, Maybe it was Off the shelf',
	'add_wish' => 'That product was add to your wish list successed',
	'remove_wish' => 'That product was removed from your wish list',
	'register' => 'REGISTER',
	'login' => 'LOGIN',
	'my_info' => 'My Info',
	'wish' => 'Wish',
	'history' => 'History',
	'address' => 'Address',
	'coupon' => 'Coupon',
	'my_order' => 'My Order',
	'all' => 'All',
	'pending' => 'Pending',
	'processing' => 'Processing',
	'shipped' => 'Shipped',
	'review' => 'Review',
	'refund' => 'Refund',
	'more_services' => 'More Services',
	'sign_out' => 'SIGN OUT',
	'wish_empty' => 'Your Wish List was empty :-(',
	'remove' => 'Romove',
	'wish_list' => 'WISH LIST',
	'my_wish' => 'My Wish',
	'history_empty' => 'Your History List was empty :-(',
	'my_visit' => 'My Visited',
	'history_list' => 'HISTORY LIST',
	'address_empty' => 'Your Address List was empty :-(',
	'my_address' => 'My Address',
	'address_list' => 'ADDRESS LIST',
	'set_default_confirm' => 'Are you sure to set this address as your default shipping address?',
	'set_default_bill_confirm' => 'Are you sure to set this address as your default billing address?',
	'my_coupon' => 'My Coupon',
	'coupon_list' => 'COUPON LIST',
	'coupon_empty' => 'Your Coupon List was empty :-(',
];