<?php
return [
	'checkout_error' => 'Sorry, That has some error when you checkout , Maybe that Product was Unpurcheseable. Please Try Again later.',
	'checkout' => 'Checkout',
	'address_empty' => 'Your address was empty! Click to add address.',
	'same_billing_address' => 'Billing address same as shipping',
	'set_address_first' => 'Please set your address first!',
	'add_insurance' => 'Add Shipping Insurance to your order',
	'insurance_tips' => 'Insurance offers premium protection and safety for your valuable items during international shipping. We\'ll reship your package immediately at no extra charge if it\'s reported lost or damaged.',
	'back_to_cart' => 'BACK TO CART',
	'my_addresses' => 'MY ADDRESSES',
	'new_address' => 'New Address',
	'shipping_address_required' => 'The Shipping address was required, Please select your address first!',
	'billing_address_required' => 'The Billing address was required, Please select your address first!',
	'purchase_products' => 'Purchase Products',
	'guest_checkout' => 'Check out as a guest',
	'guest_email_tips' => 'If you have an account, you can <a href="{url}">click here</a> to sign in and check out.',
	'email' => 'Email',
	'email_empty' => 'Please fill the Email.',
	'email_not_match' => 'The Email was valid.',
	'email_exist' => 'The email account has been registered. Please try another email.',
	'regist_able' => 'Enable registration',
	'regist_error' => 'You cannot register. Please contact us if you have any questions.',
	'create_order_error' => 'The server has an error when create a order, please contact us.',
];