<?php
return [
	'secure_checkout' => 'SECURE CHECKOUT',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'delivery_method' => 'Delivery Method',
	'payment_info' => 'Payment Info',
	'payment_method' => 'Payment Method',
	'or' => 'OR',
	'choose_payment_method' => 'Choose another payment method',
	'order_no' => 'Order No',
	'order_total' => 'Order Total',
	'product_total' => 'Product Total',
	'product_original_total' => 'Product Original Total',
	'shipping_fee' => 'Shipping Fee',
	'shipping_guarantee' => 'Shipping Guarantee',
	'express_shipping' => 'Express Shipping',
	'tax' => 'Tax',
	'order_product' => 'Order Product',
	'back_to_cart' => 'BACK TO CART',
	'checkout_error' => 'Sorry, we do not found any product here. Please go back and try again later.',
	'shipping_tips' => 'It may takes {start} - {end} days. With detailed tracking information. Need correct phone number.',
	'shipping_address_required' => 'Sorry, That shipping address is required.',
	'billing_address_required' => 'Sorry, That billing address is required.',
	'checked_empty' => 'Sorry, The checked product of your cart was empty.',
	'create_order_error' => 'The server has an error when create a order, please contact us or try again later.',
	'order_error' => 'Sorry, we do not found any order info here. Please check your order list or try agin later.',
	'payment_method_error' => 'The current payment method is not available. Please choose another payment method or contact customer service',
	//payment template
	'name' => 'Name',
	'card_number' => 'Card Number',
	'expiry' => 'Expiry',
	'cvc' => 'CVC',
	'loading' => 'Loading...',
	'pay' => 'PAY {amount}',
	'enter_name' => 'Please enter your Name first.',
	'enter_card_number' => 'Please enter your Card Number.',
	'enter_card_exp' => 'Please enter your Card Expiry.',
	'enter_card_cvv' => 'Please enter your Card Cvv.',
	'order_status' => 'The order status was',
	'my' => 'My',
	'shopping_bag' => 'Shopping Bag',
	'search' => 'Search',
	'contact_us' => 'Contact Us',
];